<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21008844-11"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-21008844-11');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Kuperman</title>
    <meta name="Description" content="My personal website and blog.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Jon Kuperman">
    <link rel="shortcut icon" href="/img/favicon.ico" />
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">Jon Kuperman</a></h1>
      <ul class="nav"><li class="nav-item"><a href="/">Home</a></li><li class="nav-item nav-item-active"><a href="/posts/">Blog</a></li></ul>
    </header>

    <main class="tmpl-home">
      

<ol reversed class="postlist">

  <li class="postlist-item">
    <time class="postlist-date" datetime="2019-12-09">09 Dec 2019</time>
    <h1>
        <a href="/posts/outages-and-blame-culture/" class="postlist-link">Outages and blame culture</a>
    </h1>
    <div></div>

    <div class="readMore"><a href="/posts/outages-and-blame-culture/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2019-12-01">01 Dec 2019</time>
    <h1>
        <a href="/posts/immutable-state-with-object-spread/" class="postlist-link">Managing Immutable State with Object Spread</a>
    </h1>
    <div></div>

    <div class="readMore"><a href="/posts/immutable-state-with-object-spread/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2019-11-08">08 Nov 2019</time>
    <h1>
        <a href="/posts/compiled-vs-interpreted/" class="postlist-link">Compiled vs. Interpreted Languages</a>
    </h1>
    <div><figure>
    <img src="/img/code.png" alt="Code on a computer screen" />
    <figcaption>Photo by Joshua Aragon</figcaption>
</figure>
<p>I've been reading this <a href="http://craftinginterpreters.com/">fantastic book</a> called &quot;Crafting Interpreters&quot; lately by Bob Nystrom.</p>
<p>It talks about the different types of programming languages. We can think about all compilers as falling into three categories.</p>
<ol>
<li>Compilers that output machine code.</li>
<li>Compilers that output bytecode and need to be interpreted.</li>
<li>Compilers that output an intermediary format and then hand it off to another compiler.</li>
</ol>
<!-- excerpt --></div>

    <div class="readMore"><a href="/posts/compiled-vs-interpreted/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2019-10-13">13 Oct 2019</time>
    <h1>
        <a href="/posts/numbering-a-list-with-css/" class="postlist-link">Numbering a list with CSS!</a>
    </h1>
    <div><figure>
  <img alt="Numbers on a race track" src="/img/numbers.png" />
  <figcaption>Photo by Austris Augusts on Unsplash</figcaption>
</figure>
<p>Yesterday, I <a href="/posts/feeling-connected-with-my-website/">converted my site</a> to 11ty. I decided to use their <a href="https://github.com/11ty/eleventy-base-blog">base blog starter</a> and when I did, I noticed this cool UI they have for listing your posts.</p>
<!-- excerpt --></div>

    <div class="readMore"><a href="/posts/numbering-a-list-with-css/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2019-10-12">12 Oct 2019</time>
    <h1>
        <a href="/posts/feeling-connected-with-my-website/" class="postlist-link">Eleventy has me feeling more connected with my website</a>
    </h1>
    <div><img src="/img/11ty_logo.png" alt="Eleventy Logo" />
<p>I've been using <a href="https://www.gatsbyjs.org">Gatsby</a> on my site for ages. I enjoy using it. It's pretty easy to get up and running with, it loads quickly, and it comes with some great plugins like this one for <a href="https://www.gatsbyjs.org/docs/working-with-images/">optimizing images</a>. It deploys easily and has all the benefits of a static site (you don't have to worry about maintaining your own databases or servers). The thing is, though, there's a lot to it.</p>
<!-- excerpt --></div>

    <div class="readMore"><a href="/posts/feeling-connected-with-my-website/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2019-07-09">09 Jul 2019</time>
    <h1>
        <a href="/posts/easier-type-safety-in-javascript-classes/" class="postlist-link">Easier Type Safety in JavaScript Classes</a>
    </h1>
    <div><p>I work with TypeScript a lot at Adobe. It's really great for so many reasons, but I often find new shorthand tricks I wish I knew when I was getting started! This is one of those tricks.</p>
<p>Let's say you have a <code>Person</code> class with a few properties.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="highlight-line"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span></span><br><span class="highlight-line">  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span><br><span class="highlight-line">    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span></span><br><span class="highlight-line">    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span></span><br><span class="highlight-line">    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span></span><br><span class="highlight-line">  <span class="token punctuation">}</span></span><br><span class="highlight-line"><span class="token punctuation">}</span></span></code></pre>
<!-- excerpt --></div>

    <div class="readMore"><a href="/posts/easier-type-safety-in-javascript-classes/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2018-11-20">20 Nov 2018</time>
    <h1>
        <a href="/posts/converting-arrow-functions-to-function-expressions-babel/" class="postlist-link">Writing a Babel plugin to convert arrow functions to function expressions</a>
    </h1>
    <div><p>I'm still (slowly) learning how to work with ASTs and tools that use them. Today I wanted to learn how Babel takes arrow functions like:</p>
<pre class="language-javascript"><code class="language-javascript"><span class="highlight-line"><span class="token keyword">const</span> <span class="token function-variable function">log</span> <span class="token operator">=</span> <span class="token parameter">message</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span></span></code></pre>
<p>and converts it into ES5 function expressions like:</p>
<pre class="language-javascript"><code class="language-javascript"><span class="highlight-line"><span class="token keyword">const</span> <span class="token function-variable function">log</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span><br><span class="highlight-line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span></span><br><span class="highlight-line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span></code></pre>
<!-- excerpt --></div>

    <div class="readMore"><a href="/posts/converting-arrow-functions-to-function-expressions-babel/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2018-11-18">18 Nov 2018</time>
    <h1>
        <a href="/posts/getting-started-with-asts/" class="postlist-link">Getting Started with ASTs</a>
    </h1>
    <div><figure>
  <img src="/img/trees.png" alt="Forest of trees">
  <figcaption>Photo by Arnaud Mesureur on Unsplash</figcaption>
</figure>
<p>Hey all!</p>
<p>I've wanted to move my blog back to my domain for a while now. I miss writing a lot. Medium is excellent but makes me feel like everything I write is high stakes and needs to polish.</p>
<p>Lately, I'm interested in Abstract Syntax Trees. If you're not familiar, they are a data format used by programs like Babel, ESLint, and Webpack. ASTs are a tree representation of code. Let's take a look at a small example.</p>
<!-- excerpt --></div>

    <div class="readMore"><a href="/posts/getting-started-with-asts/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2018-11-18">18 Nov 2018</time>
    <h1>
        <a href="/posts/adding-service-worker-jekyll-github-page/" class="postlist-link">Adding a Service Worker to a Jekyll blog hosted on GitHub Pages</a>
    </h1>
    <div><p>I need to refresh my blog!</p>
<blockquote>
<p>...famous last words</p>
</blockquote>
<p>After a few days of researching all the latest and greatest technology, I ended up back where I started. Running a <a href="https://jekyllrb.com/">Jekyll</a> blog on <a href="https://pages.github.com/">GitHub Pages</a>. Although there are a lot of great options out there, I'm pretty lazy, and this approach still works great!</p>
<!-- excerpt --></div>

    <div class="readMore"><a href="/posts/adding-service-worker-jekyll-github-page/">Read More &rarr;</a></div>
  </li>

  <li class="postlist-item">
    <time class="postlist-date" datetime="2018-11-18">18 Nov 2018</time>
    <h1>
        <a href="/posts/content-is-not-sized-correctly-for-the-viewport/" class="postlist-link">Lighthouse Error: Content is not sized correctly for the viewport</a>
    </h1>
    <div><p>If you're like me, you probably spend quite a bit of time chasing those perfect 100's in <a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a>. One error I've run into multiple times is <code>Content is not sized correctly for the viewport</code>.</p>
<p>This error can occur for multiple reasons. The Lighthouse rule checks</p>
<!-- excerpt --></div>

    <div class="readMore"><a href="/posts/content-is-not-sized-correctly-for-the-viewport/">Read More &rarr;</a></div>
  </li>

</ol>



    </main>

    <!-- Current page: /posts/ -->
  </body>
</html>
